<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">{% load static %}
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Source+Sans+Pro:wght@300;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}">
    <title>Academic-Details</title>
</head>

<body>
    <script src="{% static 'app/js/bootstrap.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right bottom, #CAFCEF, #A8F1E2);
            margin: .7rem;
        }

        select,
        option,
        label,
        input {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 16px;
            opacity: 0.8;
        }

        tr {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            font-size: 1.1rem;
            opacity: 0.7;
        }

        td {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            opacity: 0.7;
        }

        .row {
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            border-radius: 0.7rem;
            padding: 0 1rem 1.5rem 1rem;
            box-shadow: 4px 4px 20px 5px #A8F1E2;
            backdrop-filter: blur(5px);
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }

        .table {
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
            border-radius: 1rem;
            backdrop-filter: blur(5px);
        }

        h5 {
            padding: .8rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            opacity: 0.5;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(226, 226, 226, 0.6);
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(200, 200, 200);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ccc;
        }
    </style>
    <div class="container-xl">
        <div class="d-flex justify-content-center">
            <form action="" method="GET">
                <div class="row align-items-center">
                    <h5>Filter your result</h5>
                    {% for form in myfilter.form %}
                    <label style="margin-bottom:.5rem">{{form.label}}</label>
                    {{form}}

                    {% endfor %}

                    <div class="container-md" style="width: fit-content;">
                        <input type="submit" name="Submit" class="btn btn-primary"
                            style="font-family: 'Poppins', sans-serif; font-weight: 500;">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="d-flex justify-content-center">
            <table class="table table-borderless">
                <tr class="d-flex justify-content-around"
                    style="padding: 0.5rem 0; font-family: 'Poppins', sans-serif;">
                    <th scope="col" class="d-flex justify-content-between">Semester</th>
                    <th scope="col" class="d-flex justify-content-between">Subject</th>
                    <th scope="col">Marks</th>
                </tr>
                <tbody>
                    {% for academic in academics %}
                    <tr class="d-flex justify-content-around">
                        {% if academic.student.name == student.name %}
                        <td class="d-flex justify-content-between">{{academic.semester.name}}</td>
                        <td class="d-flex justify-content-between">{{academic.subject.name}}</td>
                        <td>{{academic.marks}}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>